{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeolocationSetting": {
    "GeolocationApiUrl": "",
    "CurrencyApiUrl": ""
  }
}
